<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Own-10X</title>
    <style>
        .service-box{
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px;
            background-color: aliceblue;
            
        }

        .button-frame{
            background-color: #bdc5c6; 
            height: 60px; 
            width:170px; 
            border-radius: 2em;

        }
        .button-findmore{
            text-decoration: none; 
            color: white; 
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div style="margin: 20px; background-color: darkslategray;">
        <div class="service-box">
            <img src="image/erp1-service.png" alt="2nd-img" style="border-radius: 5px;">
            <div style="margin-left: 50px;">
                <div style="font-size: 50px;  ">
                    <b>ERP Services</b> 
                </div>
                <div style="font-size: 20px; font-style: italic; background-color: #dfe1e1; padding: 10px; border-radius: 5px;">
                    ERP has a significant influence on digital transformation. It has the power to deliver revolutionary improvements to a variety of current corporate operations. In today's mobile-first world, our ERP services can help businesses provide workers and stakeholders with the benefits of mobile apps and cloud-based solutions. The software's deployment may make important corporate activities like finance, accounting, and inventory management easier. <br><br>
                    <button class="button-frame">
                        <a class="button-findmore" href="goole.com">
                            <b>Find More</b> 
                        </a> 
                    </button>
    
                </div>
            </div>
        </div>
        <div class="service-box">
            <div style="margin-right: 50px;">
                <div style="font-size: 50px; ">
                    <b>RPA</b> 
                </div>
                <div style=" font-size: 20px; font-style: italic; background-color: #dfe1e1; padding: 10px; border-radius: 5px;">
                    Manual, data-intensive, and repetitive procedures must be automated to optimize operations and boost efficiency. Our cognitive bots combine robotic process automation and artificial intelligence to build smarter processes. This mimics user activities, reducing or eliminating the need for human interaction in mundane, repetitive, and labor-intensive procedures. As a result, with more efficient and effective operations, our intelligent bots provide optimized company performance and client experiences. <br><br><br>
                    <button class="button-frame">
                       <a class="button-findmore" href="goole.com" >
                           <b>Find More</b> 
                       </a> 
                    </button>
                </div>
            </div>
            <img src="image/rpa1-service.png" border-radius: 5px;" alt="2nd-img">
                          
        </div>
    </div>
</body>
</html>
