<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Slider</title>
	<style>
    
    /*==============*/
	  .fling-minislide {width:1340px; height:650px; overflow:hidden; position:relative; }
    .fling-minislide img{ position:absolute; animation:fling-minislide 20s infinite; opacity:0; width: 100%; height: auto;}

    @keyframes fling-minislide {25%{opacity:1;} 40%{opacity:0;}}
    .fling-minislide img:nth-child(3){animation-delay:5s;}
    .fling-minislide img:nth-child(2){animation-delay:10s;}
    .fling-minislide img:nth-child(1){animation-delay:15s;}

     /*BG Slider*/
    .container{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      animation: animate 16s ease-in-out infinite;

    }
    
    .outer{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.5);

    } 
    .details{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;

    }
    .details h1{
      font-size: 3.5em;
      color: #fff;

    }
    .details h4{
      text-transform: capitalize;
      color: #fff;
    }
    .details h4 span:nth-child(1){
      color: limegreen;

    }
    .details h4 span:nth-child(2){
      color: orange;

    }
    @keyframes animate{
      0%, 100%{background-image: url(./pics/Wall/wall-1.png);}
      25% {background-image: url(./pics/Wall/wall-2.png);}
      50% {background-image: url(./pics/Wall/wall-3.png);}
      75% {background-image: url(./pics/Wall/wall-4.png);}
    }


	</style>
	<link rel="stylesheet" type="text/css" href="slider.css">
</head>
<body>
<!-- Auto-Image-Slider with Faded-Efect  
<section>
<div class="fling-minislide">
  <img src="./pics/Wall/wall-1.png" alt="Slide 4" />
  <img src="./pics/Wall/wall-2.png" alt="Slide 3" />
  <img src="./pics/Wall/wall-3.png" alt="Slide 2" />
  <img src="./pics/Wall/wall-4.png" alt="Slide 1" />
</div>
</section>

-->

<!-- Image slider in background -->
<section  style="margin-left: 150rem;">
<div class="container">
  <div class="outer">
    <div class="details">
      <h1> Background<i> Image</i></h1>
      <h4>
        <span>Using HTML & CSS only</span> //
        <span>By Abhijeet</span>

      </h4>
      
    </div>
  </div>
</div>
</section>
<section>
  <div>
    <h1>Thanks</h1>
    <h4>
      <p>
        &nbsp  &nbsp &nbsp &nbsp  &nbsp	The Indian Space Research Organisation (ISRO) is the national space agency of India, headquartered in Bengaluru. It operates under the Department of Space (DOS) which is directly overseen by the Prime Minister of India, while Chairman of ISRO acts as executive of DOS as well. ISRO is the primary agency in India to perform tasks related to space based applications, space exploration and development of related technologies. It is one of six government space agencies in the world which possess full launch capabilities, deploy cryogenic engines, launch extra-terrestrial missions and operate large fleets of artificial satellites.
			<br>

&nbsp  &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp &nbsp              The Indian National Committee for Space Research (INCOSPAR) was established by Jawaharlal Nehru under the Department of Atomic Energy (DAE) in 1962, on the urging of scientist Vikram Sarabhai recognising the need in space research. INCOSPAR grew and became ISRO in 1969, within DAE. In 1972, the Government of India had set up a Space Commission and the Department of Space (DOS), bringing ISRO under the DOS. The establishment of ISRO thus institutionalised space research activities in India. It since then has been managed by the DOS, which governs various other institutions in India in domain of astronomy and space technology.    
			<br>
&nbsp  &nbsp &nbsp &nbsp  &nbsp      ISRO built India's first satellite, Aryabhata, which was launched by the Soviet Union on 19 April 1975. In 1980, ISRO launched satellite RS-1 onboard its own SLV-3 making India the sixth country to be capable of undertaking orbital launches. SLV-3 was followed by ASLV which was subsequently succeeded by development of many medium-lift launch vehicles, rocket engines, satellite systems and networks enabling agency to launch hundreds of domestic and foreign satellites and various deep space missions for space exploration.

      </p>
    </h4>
  </div>
</section>
</body>
</html>